{
	"folders": [
		{
			"path": "../../Portfolio/portfolio"
		},
		{
			"path": "../../Proyectos/Proyectos/Rest-Api"
		},
		{
			"path": "../../Proyectos/Proyectos/Capital_Books"
		},
		{
			"path": "../../Proyectos/unit-test-marcaje"
		},
		{
			"path": "../worknet"
		},
		{
			"path": "../Login/login-app"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ShopLau-master-final",
		"workbench.colorCustomizations": {
			"activityBar.background": "#4B1F31",
			"titleBar.activeBackground": "#692B45",
			"titleBar.activeForeground": "#FEFCFD"
		}
	}
}